<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 500px;
            /*float : none;*/
            margin: 0;
            padding: 0;
        }

        .stations,
        .stations svg {
            position: absolute;
        }

        .stations svg {
            width: 60px;
            height: 20px;
            padding-right: 100px;
            font: 10px sans-serif;
        }

        .stations circle {
            /*fill: brown;*/
            stroke: black;
            stroke-width: 1.5px;
        }
    </style>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div id="map"></div>

    <script>
        // Create the Google Map…
        var map = new google.maps.Map(d3.select("#map").node(), {
            zoom: 4,
            center: new google.maps.LatLng(40.925408, -97.230520),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        // Load the station data. When the data comes back, create an overlay.
        d3.csv("data.csv", function (error, data) {
            if (error) throw error;

            data.forEach(function (d) {
                d.temp = +d.temp;
            });

            var overlay = new google.maps.OverlayView();

            // Add the container when the overlay is added to the map.
            overlay.onAdd = function () {
                var layer = d3.select(this.getPanes().overlayLayer).append("div")
                    .attr("class", "stations");

                // Draw each marker as a separate SVG element.
                // We could use a single SVG, but what size would it have?
                overlay.draw = function () {
                    var projection = this.getProjection(),
                        padding = 10;

                    var colorScale = d3.scaleSequential(d3.interpolateWarm)
                        .domain(d3.extent(data, function (d) { return d.temp; }));
                        // .range(d3.interpolateInferno);

                    var marker = layer.selectAll("svg")
                        .data(data)
                        .each(transform) // update existing markers
                        .enter().append("svg")
                        .each(transform)
                        .attr("class", "marker")
                        .attr("fill", (d) => colorScale(d.temp));

                    // Add a circle.
                    marker.append("circle")
                        .attr("r", 4.5)
                        .attr("cx", padding)
                        .attr("cy", padding);

                    // Add a label.
                    marker.append("text")
                        .attr("x", padding + 7)
                        .attr("y", padding)
                        .attr("dy", ".31em")
                        .text(function (d) { return d.key; });

                    function transform(d) {
                        d = new google.maps.LatLng(d.lat, d.lon);
                        d = projection.fromLatLngToDivPixel(d);
                        return d3.select(this)
                            .style("left", (d.x - padding) + "px")
                            .style("top", (d.y - padding) + "px");
                    }
                };
            };

            // Bind our overlay to the map…
            overlay.setMap(map);
        });
    </script>
</body>